<!--doctype html-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA_Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>Ecommerce Slider</title>
    <script src="https://cdn.tailwindcss.com"></script>

	<!--page-icon------------>
	<link rel="shortcut icon" href="images/logo.png">
	<!--stylesheet------------->
	<link rel="stylesheet" type="text/css" href="css/sliepro.css">
	<!--light-slider.css------------->
	<link rel="stylesheet" type="text/css" href="css/lightslider.css">
	<!--Jquery-------------------->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!--lightslider.js--------------->
	<script type="text/javascript" src="js/lightslider.js"></script>
</head>

<body>
	<section class="slider">
		<ul id="autoWidth" class="cS-hidden">
			<!--1------------------------------------>
			<li class="item-a">
				<!--box-slider--------------->
				<div class="box">
					<!--img-box---------->
					<div class="slide-img w-[340px] p-[55px] ml-[-20px]" >
						<img alt="1"  src="../content/image/iphone 13 pro.jpeg">
						<!--overlayer---------->
						<div class="overlay">
							<!--buy-btn------>
							<a href="#" class="buy-btn">Buy Now</a>
						</div>
					</div>
					<!--detail-box--------->
					<div class="detail-box">
						<!--type-------->
						<div class="type">
							<a href="#">Rabbed Cardigan</a>
							<span>Noe Arrival</span>
						</div>
						<!--price-------->
						<a href="#" class="price">$23</a>

					</div>

				</div>
			</li>
			<!--2------------------------------------>
			<li class="item-b">
				<!--box-slider--------------->
				<div class="box">
					<!--img-box---------->
					<div class="slide-img w-[340px] p-[55px] ml-[-20px]" >
						<img alt="2" src="../content/image/iphone 13 pro.jpeg">
						<!--overlayer---------->
						<div class="overlay">
							<!--buy-btn------>
							<a href="#" class="buy-btn">Buy Now</a>
						</div>
					</div>
					<!--detail-box--------->
					<div class="detail-box">
						<!--type-------->
						<div class="type">
							<a href="#">Rabbed Cardigan</a>
							<span>Noe Arrival</span>
						</div>
						<!--price-------->
						<a href="#" class="price">$20</a>

					</div>

				</div>
			</li>
			<!--3------------------------------------>
			<li class="item-c">
				<!--box-slider--------------->
				<div class="box">
					<!--img-box---------->
					<div class="slide-img">
						<img alt="3" src="images/3.jpg">
						<!--overlayer---------->
						<div class="overlay">
							<!--buy-btn------>
							<a href="#" class="buy-btn">Buy Now</a>
						</div>
					</div>
					<!--detail-box--------->
					<div class="detail-box">
						<!--type-------->
						<div class="type">
							<a href="#">Rabbed Cardigan</a>
							<span>Noe Arrival</span>
						</div>
						<!--price-------->
						<a href="#" class="price">$26</a>

					</div>

				</div>
			</li>
			<!--4------------------------------------>
			<li class="item-d">
				<!--box-slider--------------->
				<div class="box">
					<!--img-box---------->
					<div class="slide-img">
						<img alt="4" src="images/4.jpg">
						<!--overlayer---------->
						<div class="overlay">
							<!--buy-btn------>
							<a href="#" class="buy-btn">Buy Now</a>
						</div>
					</div>
					<!--detail-box--------->
					<div class="detail-box">
						<!--type-------->
						<div class="type">
							<a href="#">Rabbed Cardigan</a>
							<span>Noe Arrival</span>
						</div>
						<!--price-------->
						<a href="#" class="price">$27</a>

					</div>

				</div>
			</li>
			<!--5------------------------------------>
			<li class="item-e">
				<!--box-slider--------------->
				<div class="box">
					<!--img-box---------->
					<div class="slide-img">
						<img alt="5" src="images/5.jpg">
						<!--overlayer---------->
						<div class="overlay">
							<!--buy-btn------>
							<a href="#" class="buy-btn">Buy Now</a>
						</div>
					</div>
					<!--detail-box--------->
					<div class="detail-box">
						<!--type-------->
						<div class="type">
							<a href="#">Rabbed Cardigan</a>
							<span>Noe Arrival</span>
						</div>
						<!--price-------->
						<a href="#" class="price">$26</a>

					</div>

				</div>
			</li>
			<!--6------------------------------------>
			<li class="item-f">
				<!--box-slider--------------->
				<div class="box">
					<!--img-box---------->
					<div class="slide-img">
						<img alt="6" src="images/6.jpg">
						<!--overlayer---------->
						<div class="overlay">
							<!--buy-btn------>
							<a href="#" class="buy-btn">Buy Now</a>
						</div>
					</div>
					<!--detail-box--------->
					<div class="detail-box">
						<!--type-------->
						<div class="type">
							<a href="#">Rabbed Cardigan</a>
							<span>Noe Arrival</span>
						</div>
						<!--price-------->
						<a href="#" class="price">$30</a>

					</div>

				</div>
			</li>
			<!--7------------------------------------>
			<li class="item-g">
				<!--box-slider--------------->
				<div class="box">
					<!--img-box---------->
					<div class="slide-img">
						<img alt="7" src="images/7.jfif">
						<!--overlayer---------->
						<div class="overlay">
							<!--buy-btn------>
							<a href="#" class="buy-btn">Buy Now</a>
						</div>
					</div>
					<!--detail-box--------->
					<div class="detail-box">
						<!--type-------->
						<div class="type">
							<a href="#">Rabbed Cardigan</a>
							<span>Noe Arrival</span>
						</div>
						<!--price-------->
						<a href="#" class="price">$33</a>

					</div>

				</div>
			</li>
			<!--8------------------------------------>
			<li class="item-h">
				<!--box-slider--------------->
				<div class="box">
					<!--img-box---------->
					<div class="slide-img">
						<img alt="8" class="w-[-140px]" src="images/8.jfif">
						<!--overlayer---------->
						<div class="overlay">
							<!--buy-btn------>
							<a href="#" class="buy-btn">Buy Now</a>
						</div>
					</div>
					<!--detail-box--------->
					<div class="detail-box">
						<!--type-------->
						<div class="type">
							<a href="#">Rabbed Cardigan</a>
							<span>Noe Arrival</span>
						</div>
						<!--price-------->
						<a href="#" class="price">$43</a>

					</div>

				</div>
			</li>

		</ul>
	</section>



	<!--script-link----------->
	<script type="text/javascript" src="js/script.js"></script>
</body>

</html>